@import url("require:CommonStyles/styles/rounded-corners.less");

.ui-select-slider  {
    @label_w: 4em;

    text-decoration: none !important;

    > .inner {
        padding: 5px @label_w/2;

        a {
            text-decoration: none !important;
            outline: none;
        }

        > select{
            margin-bottom: 5px;
        }

        > .tooltip-container{
            height: 2em;
            width: 100%;
            position: relative;
            margin-bottom: 5px;

            .ui-select-slider-tooltip {
                visibility: hidden;
                position: absolute;
                top: 0;
                bottom: 0;
                text-align: center;
                padding: .3em .2em .4em;
                width: 3em;

                > .content{
                    .rounded_corners(5px);
                    position: absolute;
                    top: 0;
                    bottom: 15%;
                    width: 100%;
                    border: thin solid blue;
                }

                &.state-active, &.state-focus, &.state-hover{
                    visibility: visible;
                }
            }
        }


        > .slider, > .labels{
            position: relative;
            width: 100%;
        }

        > .slider{

            .ui-slider-handle  {
                overflow: visible !important;
                outline: none !important;
            }

            .tics{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;

                .tic {
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    border-color: gray;
                    border-width: 0px 1px 0px 0px;
                    border-style: solid;

                    &.labeled{
                    }
                }
            }

        }

        >.labels{
            position: relative;
            height: 1em;

            .label{
                position: absolute;
                max-width: @label_w;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                margin-left: -@label_w/2;
            }
        }
    }
}


